<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FDD373"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <TextView
        android:id="@+id/logo"
        android:layout_width="147dp"
        android:layout_height="118dp"
        android:text="@string/logo_name"
        android:textSize="80dp"
        android:textColor="#BF6161"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:text="hoho"
        android:textAlignment="center"
        android:textColor="#BA6969"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />




</androidx.constraintlayout.widget.ConstraintLayout>